---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 05. 04. 2021
  Features:
    - Added first Any% Speedrun with Construction Bots by Rain9441.
    - Added BeeHive by Valkhiya.
    - Added volume modifier setting to mute menu simulations if required.

  Optimizations:
    - Reduced LilyRose save file size (finally).
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 05. 02. 2021
  Features:
    - Added AntiElitz Any% Speedrun Factorio 0.14 World Record from 2017-03-26
    - Added Nefrums Any% Speedrun on 2020-12-04 Former World Record
    - Added Wube V1.1 Playtesting map
    - Added GridLock by V453000

  Bugfixes:
    - Fixed typo in DaveMcW simulation. It's 1 RDPM, not 1 RDPH.
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 27. 01. 2021
  Features:
    - Can now optionally enable Alt-Mode
    - Added Towns by MangledPork Gaming
    - Added highly optimized belt base by flame_Sla

  Changes:
    - Changed default playtime to 2 minutes.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 16. 01. 2021
  Features:
    - Added Meiosis by Zisteau
    - Added The Gear Mk2 by silverwyrm

---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 11. 12. 2020
  Features:
    - Added GreyGoo by NiftyManiac.
    - Added Ant Farm by Griswold.
    - Added Train/Bot Distribution Center by Ellipticality

  Optimizations:
    - Optimized Gh0stP1rate's Vanilla Megabase.

---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 4. 12. 2020
  Features:
    - Added top entries in the One Chunk Factory Challenge
    - Added Send Supporters to Space by Xterminator
    - Added SteveTrov's Go Big or Go Home 15 RPM base.
    - Added T-1024's Diagonal Madness base.

  Changes:
    - Added dates to entries on mod page.
    - Changed to show dates instead of Factorio versions.

  Optimizations:
    - Attempt at optimizing Lily Rose save.

  Bugfixes:
    - Fixed AccidentalChef save after previous update.

---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 30. 11. 2020
  Features:
    - Mod no longer needs to be unzipped to work! (Thanks devs)

  Optimizations:
    - Optimized AccidentalChef save.

  Bugfixes:
    - Fixed infinity chest and optimized DaveMcW save.

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 28. 11. 2020
  Features:
    - Added Science River by Quazarz_
    - Added Burner Megabase by Goose
    - Added BadBagel base by PM_ME_DELICIOUS_FOOD
    - Added MMO 500+ Masive Multiplayer event by KoS and Caledorn

  Changes:
    - Change default playback time to 10 minutes for screensavers.

  Bugfixes:
    - Disabling Vanilla Simulations will no longer remove modded simulations as well.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 25. 11. 2020
  Features:
    - Initial release.
