description=Jou taak is om 'n vuurpyl die ruimte in te stuur. Begin vanaf niks, werk jouself op met outomatisering en moenie vergeet om jouself teen die vyande te beskerm nie. \n[font=default-bold]Dit is die regte manier om Factorio te speel.[/Font]
msg-intro=Hierdie is die Factorio vryspel. Jou taak is om 'n vuurpyl die ruimte in te stuur. Doen dit deur 'n vuurpyl te bou en dit te lanseer. Jy sal baie gevorderde tegnologiëe moet navors om die Vuurpyl Silo te ontsluit. Begin klein, werk jou pad op met outomatisering en moenie vergeet om jouself te beskerm teen die inboorlinge nie.
scenario-name=Vrye spel

