[mod-setting-name]
hall-of-fame-playback-time=Single base duration in seconds
hall-of-fame-disable-defaults=Disable vanilla menu simulations
hall-of-fame-camera-alt-info=Enable Alt-Mode
hall-of-fame-volume-modifier=Volume Modifier

[mod-setting-description]
hall-of-fame-playback-time=The duration a single Hall Of Fame base will be displayed as a menu simulation.
hall-of-fame-disable-defaults=Set to False if you want to view the Vanilla menu simulations again.
hall-of-fame-camera-alt-info=Enable if you want to see the simulations with Alt-Mode turned on.
hall-of-fame-volume-modifier=Set to 0 to mute Hall of Fame. Modifier to simulation volume in main sound settings.